=============01-10-2020 20:42:40=============
Factorial of 10 is 3628800
=====================================
=============01-10-2020 20:43:38=============
Factorial of 10 is 3628800
=====================================
=============01-10-2020 20:46:48=============
Factorial of 40 is 8.159152832478977E+47
=====================================
=============01-10-2020 20:48:09=============
Factorial of 50 is 3.0414093201713376E+64
=====================================
=============01-10-2020 20:49:15=============
Factorial of 5 is 120
=====================================
